__WORKDIR__/logs/*.log {
    daily
    rotate 7
    compress
    delaycompress
    missingok
    notifempty
    create 0644 __USER__ __USER__
    sharedscripts
    postrotate
        systemctl reload mcadv-bot.service > /dev/null 2>&1 || true
    endscript
}
